plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.cos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "org.springframework.boot:spring-boot-starter-web"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "org.qlrm:qlrm:2.1.1"
	implementation "org.springframework.security:spring-security-taglibs"
	implementation "org.apache.tomcat:tomcat-jasper:9.0.43"
	implementation "javax.servlet:jstl"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-devtools"
//	implementation "org.mariadb.jdbc:mariadb-java-client"
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation "org.projectlombok:lombok"
	testImplementation "org.springframework.security:spring-security-test"
}

tasks.named('test') {
	useJUnitPlatform()
}
