# Instagram-CloneCoding

photogramstart/: build.gradle  settings.gradle
photogramstart/src/main/java/com/cos/photogramstart/: PhotogramstartApplication.java  ViewControllerTest.java
photogramstart/src/main/java/com/cos/photogramstart/config/: SecurityConfig.java  WebMvcConfig.java
photogramstart/src/main/java/com/cos/photogramstart/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
photogramstart/src/main/java/com/cos/photogramstart/config/oauth/: FacebookUserInfo.java  GoogleUserInfo.java  KakaoProfile.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2DetailsService.java  OAuth2UserInfo.java  OAuthToken.java
photogramstart/src/main/java/com/cos/photogramstart/domain/Image/: Image.java  (+1 more)
photogramstart/src/main/java/com/cos/photogramstart/handler/: ControllerExceptionHandler.java
photogramstart/src/main/java/com/cos/photogramstart/service/: AuthService.java  ImageService.java  LikesService.java  SubscribeService.java  UserService.java
photogramstart/src/main/java/com/cos/photogramstart/web/: AuthController.java  ImageController.java  UserController.java
photogramstart/src/main/resources/: application.yml
photogramstart/src/main/resources/static/js/: profile.js  story.js  update.js
photogramstart/src/main/webapp/WEB-INF/views/auth/: signin.jsp
photogramstart/src/main/webapp/WEB-INF/views/image/: popular.jsp
photogramstart/src/main/webapp/WEB-INF/views/layout/: header.jsp
photogramstart/src/main/webapp/WEB-INF/views/user/: profile.jsp  update.jsp
(+21 files in other folders)
